@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Fira+Sans:wght@300;400;600&display=swap');

/* //////General Styles////// */
:root {
   --black: #131313;
   --light-black: #303030;
   --white: rgb(212, 212, 212);
   --green: rgb(33, 250, 153);
   --purple: #f80aad;
}
* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   text-decoration: none;
   color: var(--white);
   font-family: 'Fira Sans', sans-serif;
}
html {
   font-size: 82.5%;
   scroll-behavior: smooth;
}

body {
   background-color: var(--black);
}
.container {
   width: 85%;
   margin: 0 auto;
}

h2 {
   font-size: 5.2rem;
   font-family: 'Belanosima', sans-serif;
   margin-bottom: 3rem;
}
p {
   font-size: 1.6rem;
   line-height: 3rem;
}
section {
   margin: 8rem 0;
}
.green {
   color: var(--green);
}
.btn {
   display: inline-block;
   font-size: 2rem;
   padding: 1.5rem 3rem;
   border: 0.1rem solid var(--green);
   margin: 2rem 0;
}
.btn:hover {
   box-shadow: 0 0 0.5rem var(--green);
}

/* //////Navigation Bar Section////// */

nav {
   width: 100%;
   height: 8rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.logo {
   font-family: 'Belanosima', sans-serif;
   font-size: 2rem;
   font-weight: 400;
}

.frontend-img {
   width: 2.2rem;
}

.nav-menu {
   width: 30rem;
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.nav-menu i {
   font-size: 2.5rem;
}
.nav-menu a {
   border-radius: 50%;
   padding: 0.5rem;
   position: relative;
   background-color: black;
   transform-style: preserve-3d;
}
.nav-menu a:hover {
   box-shadow: 0 0 1rem var(--green);
}

/* //////Header Section////// */
header {
   min-height: 85vh;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.about-me h1 {
   font-family: 'Belanosima', sans-serif;
   font-size: 7rem;
   letter-spacing: 0.3;
   font-weight: 600;
   line-height: 9rem;
}
.about-me p {
   width: 50rem;
   margin: 2rem 0;
}
.my-pics {
   height: 40rem;
   width: 35rem;
   background: url(./images/samuel.png) no-repeat;
   background-color: var(--light-black);
   background-size: contain;
   background-position: bottom;
}

/* //////Skills Section////// */

.skills {
   width: 100%;
   display: grid;
   gap: 4rem;
   grid-template-columns: repeat(3, 1fr);
   position: relative;
}
.skills h3 {
   font-size: 3rem;
}

/* //////Projects Section////// */

.projects-content {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 3rem;
}
.project {
   position: relative;
}

.project h3 {
   font-size: 2.4rem;
   margin-top: 1rem;
}

.project-links {
   visibility: hidden;
   opacity: 0;
   position: absolute;
   top: -3rem;
   left: 0;
   width: 100%;
   height: 30rem;
   background-color: rgb(1, 59, 32);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   transition: all 0.5s;
}
.show .project-links {
   visibility: visible;
   opacity: 0.8;
   top: 0rem;
}
.show .project-links a {
   font-size: 2.4rem;
   font-weight: 400;
   color: #fff;
   margin: 0.5rem 0;
}
.show .project-links a:hover {
   border-bottom: 0.2rem solid var(--green);
}
.img1 {
   background: url(images/idan_blog.jpg) no-repeat;
}
.img2 {
   background: url(images/restaurant-website.jpg) no-repeat;
}
.img3 {
   background: url(images/creative_design_website.jpg) no-repeat;
}
.img4 {
   background: url(images/quiz_app.jpg) no-repeat;
}
.img5 {
   background: url(images/age_calculator.jpg) no-repeat;
}
.img6 {
   background: url(images/password_generator.jpg) no-repeat;
}
.img7 {
   background: url(images/slide_show.jpg) no-repeat;
}
.img8 {
   background: url(images/simon_game.jpg) no-repeat;
}
.img9 {
   background: url(images/calculator.jpg) no-repeat;
}
.project-img {
   width: 100%;
   height: 30rem;
   border: 0.15rem solid var(--green);
   background-size: cover;
   background-position: top center;
}

/* //////Contact Section////// */

#contact-section {
   padding: 8rem 0rem;
   background-color: var(--light-black);
   position: relative;
}

.contact-banner {
   display: flex;
   justify-content: space-evenly;
   column-gap: 3rem;
}
.contact-banner h2 {
   margin-bottom: 3rem;
}
.contact-banner p {
   font-size: 1.4;
   width: 40rem;
}
.contact-details p {
   border-bottom: 0.2rem solid var(--green);
   padding: 2.5rem 0;
}

/* //////Footer Section////// */
footer {
   background-color: var(--black);
   width: 100%;
}
footer .container {
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 10rem;
}

/* //////SVGs////// */
.svg-head {
   position: absolute;
   left: -30rem;
   top: 0rem;
}
.svg-contact {
   position: absolute;
   left: -34rem;
   bottom: -2rem;
}

/* //////Responsive Section////// */

@media screen and (max-width: 1532px) {
   html {
      font-size: 72.5%;
   }
}
@media screen and (max-width: 1370px) {
   html {
      font-size: 62.5%;
   }
}
@media screen and (max-width: 1170px) {
   html {
      font-size: 52.5%;
   }
}
@media screen and (max-width: 978px) {
   .about-me h1 {
      font-size: 5.4rem;
   }
   .projects-content {
      grid-template-columns: 1fr 1fr;
   }
   .contact-banner {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
   }
   .contact-banner p,
   .contact-details {
      width: 100%;
   }
   .project-links {
      visibility: visible;
      opacity: 1;
      position: unset;
      height: fit-content;
      background-color: unset;
      display: inline-block;
   }
   .project-links a {
      border-bottom: 0.1rem solid var(--green);
      font-size: 2rem;
   }
   .project-links a:last-child {
      margin-left: 2rem;
   }
}
@media screen and (max-width: 842px) {
   .container {
      width: 95%;
   }
}
@media screen and (max-width: 740px) {
   header {
      flex-direction: column-reverse;
      text-align: center;
   }
   .my-pics {
      position: relative;
      z-index: 5;
   }
   .about-me p {
      width: 90%;
   }
   .skills {
      grid-template-columns: 1fr 1fr;
      padding-left: 3rem;
   }
   .skills h3 {
      font-size: 5rem;
   }
   .skills p {
      font-size: 2rem;
   }
}
@media screen and (max-width: 520px) {
   .nav-menu{
      width: 20rem;
   }
   .skills {
      grid-template-columns: 1fr;
      place-items: center;
      text-align: center;
      padding-left: 0;
   }
   .about-me h1 {
      font-size: 3rem;
      line-height: 4rem;
   }
   .projects-content {
      grid-template-columns: 1fr;
   }
   .project {
      text-align: center;
   }
}
